<html>
    <head>
        <title> resposive card and navbar</title>
    </head>
    <style>

        
            
        
        .container{
            
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly ;
            
            flex-wrap: wrap;
            
        }

        .heading{
           
            background-color: rgb(235, 225, 225);
            font-size: 30px;
            
            text-align: end;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .internal{

            height: 550px;
            width: 400px;
            border: 2px solid black;
            border-radius: 20px;
            
            
        }

        .external{
            height: 550px;
            width: 400px;
            border-radius: 20px;
            
            
            border: 2px solid black;
            
        }

        .inside{
            height: 550px;
            width: 400px;
            border: 2px solid black;
            border-radius: 20px;
            
        }
        .imglog{
            height: 250px;
            width: 400px;
            border-radius: 20px;
            
        }

        .para{
            font-size: 15px;
            margin-left: 25px;
        }

        .block2{
            height: 250px;
            width: 400px;
            border-radius: 20px;
        }
        .block3{
            height: 250px;
            width: 400px;
            border-radius: 20px;
        }
        

        @media screen and  (max-width: 600px) {
              .container{
                flex-direction: column;
                align-items: center;
                height: auto;
                width: 300px;
                margin-left: 50px;
                
            
            
                
              }
              .humber{
                height: 40px;
                width: 50px;
                display: flex;
                
                
              }
              
              

              
              
              
            a{
                
                display:none;
                
            }
              

              
              
                

              .internal{
                   margin-bottom: 30px;
                   height: 450px;
                   width: 400px;
                   border: 2px solid black;
                   border-radius: 20px;
                   text-align: center;

             }

               .external{
                margin-bottom: 30px;
                   height: 450px;
                   width: 400px;
                   border-radius: 20px;

                   text-align: center;
                   border: 2px solid black;

                   }

                  .inside{
                   height: 450px;
                   width: 400px;
                   border: 2px solid black;
                   border-radius: 20px;
                   text-align: center;

                    }

              
                }   
            
            
      
            /* Tablet Devices */
            @media screen  and  (min-width: 601px) and (max-width: 900px) {
        
          .container{
                flex-direction: column;
                align-items: center;
                height: auto;
                width: 450px;
                text-align: center;
                
              }

              .humber{
                display: none;
              }

              .heading{
            background-color: rgb(235, 225, 225);
            color: black;
            font-size: 30px;
            
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
              }

              .internal{
                   margin-bottom: 30px;
                   height: 450px;
                   width: 600px;
                   border: 2px solid black;
                   border-radius: 20px;
                  align-items: center;
                  text-align: center;
                  margin-left: 70px;

             }

               .external{
                margin-bottom: 30px;
                   height: 450px;
                   width: 600px;
                   border-radius: 20px;
                   text-align: center;
                  margin-left: 70px;


                   border: 2px solid black;

                   }

                  .inside{
                   height: 450px;
                   width: 600px;
                   border: 2px solid black;
                   border-radius: 20px;
                   text-align: center;
                  margin-left: 70px;


                    }

                
        .imglog{
            height: 250px;
            width: 600px;
            border-radius: 20px;
            
        }

    

        .block2{
            height: 250px;
            width: 600px;
            border-radius: 20px;
        }
        .block3{
            height: 250px;
            width: 600px;
            border-radius: 20px;
        }



              


            }
              


           /* laptop Devices */
           @media screen and (min-width: 801px) and (max-width: 1540px) {
        
        .container{
              flex-direction: row;
              
              
               justify-content: space-evenly ;
            
               flex-wrap: wrap;
              
              
              
            }

            .humber{
                display: none;
              }

            .heading{
            background-color: rgb(202, 175, 175);
            color: black;
            font-size: 30px;
            
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            }

            .inside{
                text-align: center;
            }

            .external{
                text-align: center;
            }
            .internal{
                text-align: center;
            }
        }

            

         

    
          
        

        
    </style>
    <body>
        <div class="heading">
            <nav class="nav4">
                <div class="humber">
            
                    <img  src="img.pro/images.png">
                </div>

            <a href="img.pro/" ></a>
            <a href="index.html">home</a>
            <a href="cource.html">cource</a>
            <a href="contact.html">contact</a>
            <a href="home.html">registration</a>
        </div>  
        </nav>
       
            
        

        

            <div class="container">
        <div class="internal">

            
           
           <img  class="imglog"  src="img.pro/2019-06-26.jpg">
           <div class="para">
           <h2>G H Raisoni University, Amravati</h2>
           <p>Address: Anjangaon Bari Rd, Badnera, Amravati, 
            <br>Nimbhora, Maharashtra 444701
            <br>
            Hours:  Closed ⋅ Opens 9 am Mon
            <br>
            Phone: 090223 63277
            </p>
            </div>

        </div>
        <div class="external">

            <div>
                
                <img class="block2" src="img.pro/about-4.webp">
                
                <h2>G H Raisoni University, Amravati</h2>
                 DIPLOMA COURSE<br>
                 Diploma in Pharmacy<br>
                 D. Pharm is a 2 Years Diploma in Pharmacy Course after 10+2 Science (PCB/PCM) Stream.
                


            </div>
        </div>
        <div class="inside">
            <div>

        <img class="block3" src="img.pro/under-comp.webp">

        <h2>G H Raisoni University, Amravati</h2>
        <p>  UNDER GRADUATE COURSES
            B. Tech. Computer Science & Engineering</p>
            </div>
        </div>
            </div>

        
    </body>
</html>